<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {801, 548}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{801, 548}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-12-06 23:36:09 +0000</string>
	<key>Creator</key>
	<string>Mike Nimer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>FillPath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, 0.35714299999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.35714299999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.35714299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.43604100000000001}</string>
						<key>control2</key>
						<string>{-0.27614300000000003, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-3.2782500000000001e-07, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276142, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.43604100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.35714299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.35714299999999999}</string>
						<key>control2</key>
						<string>{0.5, 0.35714299999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.35714299999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, 0.35714299999999999}</string>
					</dict>
				</array>
			</dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>visioImport-23</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, 0.35714299999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.35714299999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.35714299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.43604100000000001}</string>
						<key>control2</key>
						<string>{-0.27614300000000003, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-3.2782500000000001e-07, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276142, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.43604100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.35714299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.35714299999999999}</string>
						<key>control2</key>
						<string>{0.5, 0.35714299999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.35714299999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, 0.35714299999999999}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>FillPath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.322106, 0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.14421200000000001}</string>
						<key>control2</key>
						<string>{0.5, -0.14421200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.322106, -0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.14421200000000001, -0.5}</string>
						<key>control2</key>
						<string>{-0.14421200000000001, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.322106, -0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.14421200000000001}</string>
						<key>control2</key>
						<string>{-0.5, 0.14421200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.322106, 0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.14421200000000001, 0.5}</string>
						<key>control2</key>
						<string>{0.14421200000000001, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.322106, 0.322106}</string>
					</dict>
				</array>
			</dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>visioImport-3</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.322106, 0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.14421200000000001}</string>
						<key>control2</key>
						<string>{0.5, -0.14421200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.322106, -0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.14421200000000001, -0.5}</string>
						<key>control2</key>
						<string>{-0.14421200000000001, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.322106, -0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.14421200000000001}</string>
						<key>control2</key>
						<string>{-0.5, 0.14421200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.322106, 0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.14421200000000001, 0.5}</string>
						<key>control2</key>
						<string>{0.14421200000000001, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.322106, 0.322106}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>FillPath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.43333300000000002, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.43333300000000002, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.47015200000000001, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.276142}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.276142}</string>
						<key>control2</key>
						<string>{-0.47015200000000001, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.43333300000000002, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.43333300000000002, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.43333300000000002, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>visioImport-1.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.43333300000000002, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.43333300000000002, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.47015200000000001, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.276142}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.276142}</string>
						<key>control2</key>
						<string>{-0.47015200000000001, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.43333300000000002, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.43333300000000002, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.43333300000000002, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>FillPath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.322106, 0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.14421200000000001}</string>
						<key>control2</key>
						<string>{0.5, -0.14421200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.322106, -0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.14421200000000001, -0.5}</string>
						<key>control2</key>
						<string>{-0.14421200000000001, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.322106, -0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.14421200000000001}</string>
						<key>control2</key>
						<string>{-0.5, 0.14421200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.322106, 0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.14421200000000001, 0.5}</string>
						<key>control2</key>
						<string>{0.14421200000000001, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.322106, 0.322106}</string>
					</dict>
				</array>
			</dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>visioImport-24</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.322106, 0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.14421200000000001}</string>
						<key>control2</key>
						<string>{0.5, -0.14421200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.322106, -0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.14421200000000001, -0.5}</string>
						<key>control2</key>
						<string>{-0.14421200000000001, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.322106, -0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.14421200000000001}</string>
						<key>control2</key>
						<string>{-0.5, 0.14421200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.322106, 0.322106}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.14421200000000001, 0.5}</string>
						<key>control2</key>
						<string>{0.14421200000000001, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.322106, 0.322106}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AbsoluteRotation</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{310.99299999999994, 150.75}, {54, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1869</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural\qc

\f0\fs16 \cf0 Splitter}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{353.375, 139.5}, {6.75, 6.75}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1871</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{353.375, 119.25}, {6.75, 6.75}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1872</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{353.375, 129.375}, {6.75, 6.75}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1873</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>1874</integer>
							<key>OrthogonalBarAutomatic</key>
							<true/>
							<key>OrthogonalBarPoint</key>
							<string>{0, 0}</string>
							<key>OrthogonalBarPosition</key>
							<real>-1</real>
							<key>Points</key>
							<array>
								<string>{328.625, 132.75}</string>
								<string>{346.625, 132.75}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>HeadScale</key>
									<real>1.1180554628372192</real>
									<key>Legacy</key>
									<true/>
									<key>LineType</key>
									<integer>2</integer>
									<key>PointAtLeast</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{316.25, 129.375}, {6.75, 6.75}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1875</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{308.375, 114.75}, {58.5, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1876</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1870</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1868</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs25\fsmilli12800 \cf2 Splitter - Use a 
\i Splitter
\i0  to break out the composite message into a series of individual messages, each containing data related to one item.}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AbsoluteRotation</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{409.125, 230}, {71, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1880</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural\qc

\f0\fs16 \cf0 JMS Queue}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{443.5, 206.3119999999999}, {3.375, 3.375}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1881</integer>
					<key>Shape</key>
					<string>HorizontalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{452.5, 206.3119999999999}, {3.375, 3.375}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1882</integer>
					<key>Shape</key>
					<string>HorizontalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1883</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{444.625, 208}</string>
						<string>{454.75, 208}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1889</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{457, 203.5}, {16.875, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1884</integer>
					<key>Shape</key>
					<string>visioImport-1.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>270</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.23999999463558197</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1885</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{415.375, 192.25}</string>
						<string>{428.875, 223.75}</string>
						<string>{415.375, 223.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{428.875, 208}, {3.375, 0}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1886</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 0}</string>
							<string>{-0.5, 0}</string>
							<string>{0.5, 0}</string>
							<string>{0.5, 0}</string>
							<string>{0.5, 0}</string>
							<string>{0.5, 0}</string>
							<string>{0.5, 0}</string>
							<string>{0.5, 0}</string>
							<string>{-0.5, 0}</string>
							<string>{-0.5, 0}</string>
							<string>{-0.5, 0}</string>
							<string>{-0.5, 0}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{415.375, 192.25}, {13.5, 31.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1887</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.23999999463558197</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{432.25, 192.25}, {10.125, 30.375}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1888</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{0.5, 0.33333200000000002}</string>
							<string>{0.5, 0.33333200000000002}</string>
							<string>{0.5, 0.33333200000000002}</string>
							<string>{0.5, -0.33333400000000002}</string>
							<string>{0.5, -0.33333400000000002}</string>
							<string>{0.5, -0.33333400000000002}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{415.375, 190}, {58.5, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1889</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.23999999463558197</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1879</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs25\fsmilli12800 \cf2 Channel Adapter - The adapter acts as a messaging client to the messaging system and invokes applications functions via an application-supplied interface. This way, any application can connect to the messaging system and be integrated with other applications as long as it has a proper 
\i Channel Adapter
\i0 .}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AbsoluteRotation</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{417.625, 152.24999999999989}, {54, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1863</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural\qc

\f0\fs16 \cf0 Message Store}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{435.57099999999991, 121.02900000000022}, {17.4239, 4.6463700000000001}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1865</integer>
							<key>Shape</key>
							<string>visioImport-24</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.752941</string>
										<key>g</key>
										<string>0.752941</string>
										<key>r</key>
										<string>0.752941</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{435.62500000000057, 123.52499999999998}, {19.285699999999999, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1866</integer>
							<key>Shape</key>
							<string>visioImport-23</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>3</integer>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.4</string>
										<key>g</key>
										<string>0.4</string>
										<key>r</key>
										<string>0.4</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{415.375, 113.25}, {58.5, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1867</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1864</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1862</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs25\fsmilli12800 \cf2 Message Store - Use a 
\i Message Store
\i0  to capture information about each message in a central location.\
When using a 
\i Message Store
\i0 , we can take advantage of the asynchronous nature of a messaging infrastructure. When we send a message to a channel, we send a duplicate of the message to a special channel to be collected by the 
\i Message Store
\i0 . }</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1892</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{193.75, 196.99999999999994}</string>
						<string>{227.75, 196.99999999999994}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>catalog</key>
								<string>System</string>
								<key>name</key>
								<string>controlShadowColor</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>1.1180554628372192</real>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AbsoluteRotation</key>
							<string>YES</string>
							<key>Bounds</key>
							<string>{{209, 218.99999999999994}, {54, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1894</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>4</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural\qc

\f0\fs16 \cf0 Polling Consumer}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{223.00700000000001, 190.86799999999994}, {3.375, 3.375}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1895</integer>
							<key>Rotation</key>
							<real>120</real>
							<key>Shape</key>
							<string>HorizontalTriangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{220.25, 193.625}, {6.75, 6.75}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1896</integer>
							<key>Shape</key>
							<string>HorizontalTriangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.501961</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.501961</string>
									</dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{220.25, 190.25}, {15.75, 13.5}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1897</integer>
							<key>Shape</key>
							<string>HorizontalTriangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{250.81799999999998, 194.75}, {4.5, 4.5}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1898</integer>
							<key>Rotation</key>
							<real>315</real>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{223.57100000000014, 184.1160000000001}, {23.573499999999999, 23.573499999999999}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1899</integer>
							<key>Shape</key>
							<string>visioImport-3</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>1901</integer>
								<key>Info</key>
								<integer>4</integer>
							</dict>
							<key>ID</key>
							<integer>1900</integer>
							<key>OrthogonalBarAutomatic</key>
							<true/>
							<key>OrthogonalBarPoint</key>
							<string>{0, 0}</string>
							<key>OrthogonalBarPosition</key>
							<real>-1</real>
							<key>Points</key>
							<array>
								<string>{206.75, 197}</string>
								<string>{206.75, 197}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.501961</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>LineType</key>
									<integer>2</integer>
									<key>PointAtLeast</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{206.75, 179}, {58.5, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1901</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1893</integer>
					<key>Notes</key>
					<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs25\fsmilli12800 \cf2 Polling Consumer - The aplication should use a 
\i Polling Consumer
\i0 , one that explicitly makes a call when it wants to receive a message.\
This is also known as a synchronous receiver, because the receiver thread blocks until a message is received. We call it a 
\i Polling Consumer
\i0  because the receiver polls for a message, processes it, then polls for another.}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>1891</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1854</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{198, 130.5}</string>
						<string>{232, 130.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>catalog</key>
								<string>System</string>
								<key>name</key>
								<string>controlShadowColor</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>1.1180554628372192</real>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AbsoluteRotation</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{188, 152.5}, {77, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1855</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural\qc

\f0\fs16 \cf0 REST Service\
Subscribe}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{233.75, 122}, {18, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1857</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{223.625, 127.625}, {6.75, 6.75}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1859</integer>
									<key>Shape</key>
									<string>HorizontalTriangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>AllowLabelDrop</key>
									<false/>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>Head</key>
									<dict>
										<key>ID</key>
										<integer>1861</integer>
										<key>Info</key>
										<integer>4</integer>
									</dict>
									<key>ID</key>
									<integer>1860</integer>
									<key>IsLocked</key>
									<string>YES</string>
									<key>OrthogonalBarAutomatic</key>
									<true/>
									<key>OrthogonalBarPoint</key>
									<string>{0, 0}</string>
									<key>OrthogonalBarPosition</key>
									<real>-1</real>
									<key>Points</key>
									<array>
										<string>{206.75, 131}</string>
										<string>{206.75, 131}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>LineType</key>
											<integer>2</integer>
											<key>PointAtLeast</key>
											<true/>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{206.75, 113}, {58.5, 36}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1861</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>1</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.23999999463558197</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1858</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1856</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1853</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs25\fsmilli12800 \cf2 Message Endpoint - Connect an application to a messaging channel using a 
\i Message Endpoint
\i0 , a client of the messaging system that the application can then use to send or receive messages.}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1868</integer>
			</dict>
			<key>ID</key>
			<integer>1877</integer>
			<key>Points</key>
			<array>
				<string>{265.25, 141.74998742900402}</string>
				<string>{308.375, 141.74998742900402}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1853</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1862</integer>
			</dict>
			<key>ID</key>
			<integer>1878</integer>
			<key>Points</key>
			<array>
				<string>{366.875, 141.7499867019792}</string>
				<string>{415.375, 141.7499867019792}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1868</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1879</integer>
			</dict>
			<key>ID</key>
			<integer>1890</integer>
			<key>Points</key>
			<array>
				<string>{366.875, 162.80489500159914}</string>
				<string>{409.125, 193.21752111502013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1868</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1887</integer>
			</dict>
			<key>ID</key>
			<integer>1913</integer>
			<key>Points</key>
			<array>
				<string>{265.25, 207.99842246989348}</string>
				<string>{415.25500008806023, 207.99180324181614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1891</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>LineLength</key>
		<real>1.1721428632736206</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-12-09 17:27:25 +0000</string>
	<key>Modifier</key>
	<string>Mike Nimer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Lines</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{20, 351}, {1180, 641}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>381</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {799, 547}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
